upstream sub_project {
  server app:3000;
}
server {
  listen 81;
  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name localhost sub_project;
  location @sub_project {
    proxy_pass 			http://sub_project;
    proxy_redirect 		off;
    proxy_set_header 		Host $host;
    proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header		X-Forwarded-Host $server_name;
    proxy_set_header		X-Forwarded-Proto http;
    proxy_set_header		Proxy "";
  }
#  access_log /var/www/sub_project/log/nginx.access.log;
#  error_log /var/www/sub_project/log/nginx.error.log;
}
