upstream sub_project {
  server app:3000;
}
server {
  listen 81;
  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name localhost sub_project;
  root /var/www/sub_project/public;
  try_files $uri/index.html $uri @sub_project;
  location @sub_project {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://sub_project;
    #access_log /var/www/sub_project/log/nginx.access.log;
    #error_log /var/www/sub_project/log/nginx.error.log;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
